server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		root /usr/share/nginx/frontend;
	}

	location /local-backend {
		rewrite ^/local-backend(.*) /$1 break;
		proxy_pass http://localhost:3000;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
